TOKEN='MTA4MzMxMjQ4MjE3ODgzNDQ1Mg.GZL4ej.3toGsZ_cHhwano0o77g0ZkQ0rgxRKO8wxwDqCc'
TENORKEY='AIzaSyBKq4HvIf9Am55dYIknUrnBGrca4ejJpBQ'
MONGOOSE='mongodb+srv://nausicaa:TP6MMD41eEpb2f21@studycompaniondata.pu1anxg.mongodb.net/?retryWrites=true&w=majority'